apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: geo-pvc
  namespace: hotel-res
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: geo-storage
  resources:
    requests:
      storage: 1Gi
