apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rate-pvc
  namespace: hotel-res
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: rate-storage
  resources:
    requests:
      storage: 1Gi
