apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: reservation-pvc
  namespace: hotel-res
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: reservation-storage
  resources:
    requests:
      storage: 1Gi
