apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: user-pvc
  namespace: hotel-res
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: user-storage
  resources:
    requests:
      storage: 1Gi
